# portfolio-api

./: Dockerfile  README.md  build.gradle  client.http  docker-compose.yaml  gradlew  test.http
db/config/: setup.sh
db/config/data/: users.csv
db/config/sql/: 01_01_users.sql
docs/interface/: api-spec-stocks.html  api-spec-stocks.yaml  spec.html  spec.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/ibm/jp/ibmconsulting/icw/api/: ApiApplication.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/application/: ItemsService.java  ProductsService.java  StocksService.java  UsersService.java  stocksService.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/common/config/: Properties.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/common/log/: Logging.java  LoggingInterceptor.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/common/validation/: AlphaNumeric.java  AlphaNumericList.java  AppConfigurer.java  SelectiveItem.java  SelectiveItemList.java  ValidateHelper.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/config/: InterceptorConfig.java  WebMvcConfig.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/domain/: Category.java  Item.java  ItemAttributes.java  ItemNotFoundException.java  ItemRepository.java  Product.java  ProductAttributes.java  ProductNotFoundException.java  ProductRepository.java  SampleRepository.java  Stock.java  StockAttributes.java  StockNotFoundException.java  StockNotInStockException.java  StockRepository.java  User.java  UserAttributes.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/domain/query/: ItemQueryCondition.java  ItemQueryResult.java  ItemSummary.java  ItemSummary_.java  PaginationCondition.java  ProductQueryCondition.java  ProductQueryResult.java  ProductSummary.java  ProductSummary_.java  StockQueryCondition.java  StockQueryResult.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/infrastructure/: ItemQueryAgent.java  ItemRepositoryImpl.java  ProductQueryAgent.java  ProductRepositoryImpl.java  SampleRepositoryImpl.java  StockQueryAgent.java  Stocks.java  StocksRepositoryImpl.java  Stocks_.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/com/ibm/jp/ibmconsulting/icw/api/mapper/: StocksJpaRepository.java
src/main/resources/: ValidationMessages.properties  api_errorcode.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/ibm/jp/ibmconsulting/icw/api/: ApiApplicationTests.java
(+41 files in other folders)
