// buildscript {
//   dependencies {
//     classpath('com.google.cloud.tools:jib-spring-boot-extension-gradle:0.1.0')
//   }
// }

plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
  // id 'war'

  id 'com.google.cloud.tools.jib' version '2.5.0'
}

group = 'com.ibm.jp.ibmconsulting.icw'
// version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

sourceSets {
  main {
    java {
      srcDir "$buildDir/generated/src/main/java"
    }
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator-cdi', version: '6.0.17.Final'
  implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b09'

  implementation 'org.slf4j:slf4j-api:1.7.25'

  runtimeOnly 'com.h2database:h2:1.4.200'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  compileOnly group: 'javax', name: 'javaee-api', version: '8.0'

  implementation "com.google.guava:guava:29.0-jre"
}

test {
	useJUnitPlatform()
}

def compileEncoding = 'UTF-8'

tasks.withType(Test) {
  systemProperty "file.encoding", compileEncoding
}
